package circus.model;

/**
 * Перечисление ролей пользователя в системе.
 * <p>
 * Используется для разграничения прав доступа и определения уровней авторизации.
 * </p>
 *
 * <ul>
 *   <li>{@code VISITOR} — базовый пользователь, имеет минимальные права доступа;</li>
 *   <li>{@code EMPLOYEE} — администратор, может управлять студентами;</li>
 *   <li>{@code SUPER_ADMIN} — главный администратор, имеет полный доступ ко всем функциям системы, включая управление пользователями.</li>
 * </ul>
 */
public enum Role {
    VISITOR,
    EMPLOYEE,
    BOSS,
    SUPER_ADMIN
}
